<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGG-zn-mjR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="rel-Ot-3EJ">
            <objects>
                <viewController id="4Xg-oT-2LB" userLabel="Detail View Controller" customClass="DetailViewController" customModule="iOS_Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FY-AD-7Oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-kl-xO8">
                                <rect key="frame" x="0.0" y="52" width="414" height="252.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-NE-m8e">
                                <rect key="frame" x="8" y="320.5" width="398" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0032216494849999998" green="0.0032216494849999998" blue="0.0032216494849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Favorites">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToFavorites:" destination="4Xg-oT-2LB" eventType="touchUpInside" id="Dlu-yI-OPc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-F0-wiA" userLabel="Movie Title">
                                <rect key="frame" x="8" y="387" width="398" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-LL-HiH" userLabel="Movie Description">
                                <rect key="frame" x="8" y="428.5" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kiJ-VE-LQj"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="t8q-F0-wiA" firstAttribute="top" secondItem="Ev2-NE-m8e" secondAttribute="bottom" constant="32" id="2Cm-68-lRO"/>
                            <constraint firstItem="QBW-kl-xO8" firstAttribute="leading" secondItem="kiJ-VE-LQj" secondAttribute="leading" id="6BA-5j-czG"/>
                            <constraint firstItem="QBW-kl-xO8" firstAttribute="height" secondItem="0FY-AD-7Oy" secondAttribute="height" multiplier="0.3" id="InI-Pz-JbI"/>
                            <constraint firstItem="kiJ-VE-LQj" firstAttribute="trailing" secondItem="QBW-kl-xO8" secondAttribute="trailing" id="QVV-oH-75w"/>
                            <constraint firstItem="kiJ-VE-LQj" firstAttribute="trailing" secondItem="Ev2-NE-m8e" secondAttribute="trailing" constant="8" id="SZH-NS-jXJ"/>
                            <constraint firstItem="t8q-F0-wiA" firstAttribute="leading" secondItem="kiJ-VE-LQj" secondAttribute="leading" constant="8" id="ZDZ-xO-wfE"/>
                            <constraint firstItem="QBW-kl-xO8" firstAttribute="top" secondItem="kiJ-VE-LQj" secondAttribute="top" constant="8" id="dcg-wy-oGe"/>
                            <constraint firstItem="pFd-LL-HiH" firstAttribute="top" secondItem="t8q-F0-wiA" secondAttribute="bottom" constant="16" id="h4a-h2-5bs"/>
                            <constraint firstItem="kiJ-VE-LQj" firstAttribute="trailing" secondItem="pFd-LL-HiH" secondAttribute="trailing" constant="8" id="mct-aH-FrY"/>
                            <constraint firstItem="kiJ-VE-LQj" firstAttribute="trailing" secondItem="t8q-F0-wiA" secondAttribute="trailing" constant="8" id="oTQ-Et-wUN"/>
                            <constraint firstItem="Ev2-NE-m8e" firstAttribute="leading" secondItem="kiJ-VE-LQj" secondAttribute="leading" constant="8" id="r7S-nS-byf"/>
                            <constraint firstItem="Ev2-NE-m8e" firstAttribute="top" secondItem="QBW-kl-xO8" secondAttribute="bottom" constant="16" id="v2P-xz-IqZ"/>
                            <constraint firstItem="pFd-LL-HiH" firstAttribute="leading" secondItem="kiJ-VE-LQj" secondAttribute="leading" constant="8" id="vch-rU-I6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IgP-Z2-VoZ"/>
                    <connections>
                        <outlet property="movieDescription" destination="pFd-LL-HiH" id="R8Q-EG-THU"/>
                        <outlet property="movieImage" destination="QBW-kl-xO8" id="XhC-Gu-1qo"/>
                        <outlet property="movieTitle" destination="t8q-F0-wiA" id="LPL-FL-HKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m3-1x-yh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="83.705357142857139"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Txt-aw-rhk">
            <objects>
                <viewController id="sdg-pa-fqw" userLabel="Favorites View Controller" customClass="FavoritesViewController" customModule="iOS_Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Uk-7n-DB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8k-7z-laA">
                                <rect key="frame" x="16" y="108" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Pbt-gp-uNt">
                                <rect key="frame" x="8" y="158" width="398" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-8f-dJO">
                                <rect key="frame" x="0.0" y="225" width="414" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CCB-5Q-3qU"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="CCB-5Q-3qU" firstAttribute="trailing" secondItem="Pbt-gp-uNt" secondAttribute="trailing" constant="8" id="17d-TH-c2P"/>
                            <constraint firstItem="BRe-8f-dJO" firstAttribute="leading" secondItem="CCB-5Q-3qU" secondAttribute="leading" id="2g3-uA-b7U"/>
                            <constraint firstItem="BRe-8f-dJO" firstAttribute="top" secondItem="Pbt-gp-uNt" secondAttribute="bottom" constant="16" id="4eC-eE-VPq"/>
                            <constraint firstItem="CCB-5Q-3qU" firstAttribute="trailing" secondItem="BRe-8f-dJO" secondAttribute="trailing" id="8TK-Kg-54k"/>
                            <constraint firstItem="CCB-5Q-3qU" firstAttribute="trailing" secondItem="y8k-7z-laA" secondAttribute="trailing" constant="8" id="GAA-qN-ZYy"/>
                            <constraint firstItem="y8k-7z-laA" firstAttribute="leading" secondItem="CCB-5Q-3qU" secondAttribute="leading" constant="16" id="WA0-Cj-aba"/>
                            <constraint firstItem="y8k-7z-laA" firstAttribute="top" secondItem="CCB-5Q-3qU" secondAttribute="top" constant="64" id="WOY-Vv-QG3"/>
                            <constraint firstItem="Pbt-gp-uNt" firstAttribute="leading" secondItem="CCB-5Q-3qU" secondAttribute="leading" constant="8" id="b8w-qw-73d"/>
                            <constraint firstItem="CCB-5Q-3qU" firstAttribute="bottom" secondItem="BRe-8f-dJO" secondAttribute="bottom" constant="16" id="cXM-rU-7OO"/>
                            <constraint firstItem="Pbt-gp-uNt" firstAttribute="top" secondItem="y8k-7z-laA" secondAttribute="bottom" constant="16" id="rRk-A0-xHc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="JAk-Xr-tQY"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="BRe-8f-dJO" id="Odd-K0-ejL"/>
                        <outlet property="searchBar" destination="Pbt-gp-uNt" id="Bdo-d9-1IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYU-is-aIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EX6-a1-ZDB">
            <objects>
                <tabBarController id="BGG-zn-mjR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCE-h3-j6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.053841817010309323" green="0.053841817010309323" blue="0.053841817010309323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Moa-8P-wmA"/>
                        <segue destination="sdg-pa-fqw" kind="relationship" relationship="viewControllers" id="OxE-Ik-WhB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVB-cf-9TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-631"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="iOS_Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-Og-cTm" userLabel="Cover Image View">
                                <rect key="frame" x="0.0" y="140" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-9C-oZ2">
                                <rect key="frame" x="8" y="473" width="398" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleAspectFit" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61L-F6-ILr" userLabel="Movie Collection View">
                                <rect key="frame" x="0.0" y="515.5" width="414" height="224"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8wp-eA-NX3">
                                    <size key="itemSize" width="128" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="ALW-sF-vCh" customClass="MovieCollectionViewCell" customModule="iOS_Movie_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ri1-R4-l9C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-nb-q2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="224"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yH-nb-q2m" firstAttribute="height" secondItem="ri1-R4-l9C" secondAttribute="height" id="E4t-Kg-7hc"/>
                                                <constraint firstAttribute="trailing" secondItem="2yH-nb-q2m" secondAttribute="trailing" id="PaF-fz-2xv"/>
                                                <constraint firstItem="2yH-nb-q2m" firstAttribute="top" secondItem="ri1-R4-l9C" secondAttribute="top" id="RpA-H0-NUt"/>
                                                <constraint firstItem="2yH-nb-q2m" firstAttribute="leading" secondItem="ri1-R4-l9C" secondAttribute="leading" id="b1z-HZ-aK5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="224"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="2yH-nb-q2m" id="lsn-HQ-wFC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-oD-B49" userLabel="Cover Large Activity Indicator">
                                <rect key="frame" x="0.0" y="44" width="414" height="429"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shawshank Redemption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-rv-qO7">
                                <rect key="frame" x="8" y="417" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-fd-td3">
                                <rect key="frame" x="188.5" y="515.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69e-Gi-VYl">
                                <rect key="frame" x="20" y="-4" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-7q-c4a">
                                <rect key="frame" x="8" y="97" width="398" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqj-Og-cTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0iz-oj-2Ay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61L-F6-ILr" secondAttribute="trailing" id="3Iq-9P-nyB"/>
                            <constraint firstItem="61L-F6-ILr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="3YD-nL-taG"/>
                            <constraint firstItem="VdO-9C-oZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5tK-Z7-pw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VdO-9C-oZ2" secondAttribute="trailing" constant="8" id="A9a-4A-h8Z"/>
                            <constraint firstItem="e8V-oD-B49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B25-Wu-dLh"/>
                            <constraint firstItem="gqj-Og-cTm" firstAttribute="top" secondItem="ecT-7q-c4a" secondAttribute="bottom" constant="16" id="Bdn-0d-7h2"/>
                            <constraint firstItem="gqj-Og-cTm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="ELS-Lw-1uS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8O2-rv-qO7" secondAttribute="trailing" constant="8" id="EjG-FJ-EGW"/>
                            <constraint firstItem="jCf-fd-td3" firstAttribute="top" secondItem="VdO-9C-oZ2" secondAttribute="bottom" constant="16" id="HNR-pS-J0J"/>
                            <constraint firstItem="VdO-9C-oZ2" firstAttribute="top" secondItem="gqj-Og-cTm" secondAttribute="bottom" constant="64" id="Hzq-ub-ysb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8V-oD-B49" secondAttribute="trailing" id="Ixo-6L-SB3"/>
                            <constraint firstItem="gqj-Og-cTm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="L5t-Xf-drQ"/>
                            <constraint firstItem="e8V-oD-B49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bjx-VJ-OIn"/>
                            <constraint firstItem="61L-F6-ILr" firstAttribute="top" secondItem="VdO-9C-oZ2" secondAttribute="bottom" constant="16" id="cBU-Ub-02t"/>
                            <constraint firstItem="8O2-rv-qO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dse-hW-uQN"/>
                            <constraint firstItem="VdO-9C-oZ2" firstAttribute="top" secondItem="e8V-oD-B49" secondAttribute="bottom" id="foI-XM-PlH"/>
                            <constraint firstItem="jCf-fd-td3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngk-WL-ej6"/>
                            <constraint firstItem="61L-F6-ILr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="opo-2H-50M"/>
                            <constraint firstItem="8O2-rv-qO7" firstAttribute="top" secondItem="gqj-Og-cTm" secondAttribute="bottom" constant="8" id="rST-gy-6Yb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqj-Og-cTm" secondAttribute="trailing" id="sgz-Z0-Dzp"/>
                            <constraint firstItem="ecT-7q-c4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vvY-QA-WXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecT-7q-c4a" secondAttribute="trailing" constant="8" id="xtr-sQ-Veb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="4p2-Nh-AZu">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionViewIndicator" destination="jCf-fd-td3" id="I28-GD-sW1"/>
                        <outlet property="coverImageText" destination="8O2-rv-qO7" id="cnG-Py-huY"/>
                        <outlet property="coverImageView" destination="gqj-Og-cTm" id="v33-j9-uef"/>
                        <outlet property="coverIndicator" destination="e8V-oD-B49" id="HJS-1G-qUN"/>
                        <outlet property="movieCollectionView" destination="61L-F6-ILr" id="odk-kU-tk1"/>
                        <segue destination="4Xg-oT-2LB" kind="show" identifier="goToDetail" id="HaJ-Ih-9p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
